== Robust Team Passwords

A simple to use, self hostable system to share passwords easily with your team. It's team password management simplified.

Host this yourself and share the server address. No more worries about security breaches or any of that nonsense.

More coming soon, this app isn't finished yet :)

Requirements:
Ruby (most recent version is best)
Sqlite or other database supported by active record. Sqlite is fine for most users.

Enterprise / large organization? Contact us and let us setup a managed solution for you.